.grid-gallery {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  margin-bottom: 20px;

  @media (max-width: 1023px) {
    grid-auto-rows: 150px;
  }

  &-item {
    position: relative;
    overflow: hidden;
    cursor: pointer;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      -ms-transform: translateZ(0); /* IE 9 */
      -webkit-transform: translateZ(0); /* Chrome, Safari, Opera */
      transform: translateZ(0);
      transition: transform 0.5s ease;
    }

    &:hover .grid-gallery-img {
      transform: scale(1.1);
    }
  }

  &-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    transition: background 0.5s ease;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &-overlayText {
    color: #fff;
  }

  &-overlaylink {
    img {
      transition: all 0.3s ease-in-out;
      width: 40px;
    }

    &:hover {
      img {
        transform: translateX(10px);
      }
    }
  }

  &-item:nth-child(1) {
    grid-column: span 2;
    grid-row: span 2;
  }

  &-item:nth-child(5) {
    position: relative;
  }
}

.modal-content-item {
  margin-bottom: 15px;

  img {
    width: 100%;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.grid-modal-image {
  max-width: 650px;
}
